
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="WePlace">
    <meta name="generator" content="WePlace">
    <title>Territory Agent</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/vendor.min.css">

    <!-- styles -->
    <link rel="stylesheet" href="assets/css/styles.css?v=2.0">
    <link rel="stylesheet" href="assets/css/queries.css">
    <link rel="stylesheet" href="assets/css/app-styles.css?v=2.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <!-- header -->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
        <div class="container">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <span class="fs-4"><img src="assets/img/logo.png" alt=""></span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse bg-dark" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto col-12 col-lg-auto me-lg-auto mb-2 justify-content-end mb-md-0 text-center">
              <li class="nav-item active">
                <a href="#" class="nav-link text-white" aria-current="page">Demos</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-white">About</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-white">Blog</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-white">Pages</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-white">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- end header -->
    <!-- main -->
    <main class="">

      <section class="application position-relative bg-dark text-center">
        <img class="line-left" src="assets/img/left.png" alt="">
        <img class="line-right" src="assets/img/right.png" alt="">
        <div class="app-agent">
          <h1 class="text-center">Territory Agent <br>Application</h1>
          <p class="text-center">Agents helping Agents. <br>
            We are there when you can’t be.</p>
        </div>
          <img class="home-mobile" src="assets/img/banner.png" alt="">
      </section>

      <section class="agents">
       
        <div class="container">
          <div class="text-center mt-7 pb-md-6 ">
            <a href="" target="_blank"><img class="image-app" src="assets/img/google-play.png" alt=""></a>
            <a href="" target="_blank"><img class="image-app" src="assets/img/app-store2.png" alt=""></a>
          </div>
          <div class="row mt-8">
            <div class="col-md-6 text-center order-b">
              <img class="img-agent" src="assets/img/angent-area.png" alt="">
            </div>
           
            <div class="col-md-6 title-app p-lg-9 order-a mb-5">
              <h1>Find agents per location with the Territory Agent mobile app. </h3>
              
              <div class="content-app">
                <p class="letter">Connecting real estate agents nationwide to other real estate agents in order to facilitate routine tasks 
                  that are time consuming for agents, such as but not limited home showings, open houses, inspections, etc. 
                </p>
                <p class="letter-agent mt-3">One agent subcontracts out a routine task to another agent for a payment-by-task basis, which eliminates 
                  multiple trips to and from each home and saves on both time and travel expenses.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="position-relative">
          <img class="img-eclipse" src="assets/img/Ellipse-right.png" alt="">
          <div class="container position-relative">
            <div class="row mt-8 ">
              <div class="col-md-6 title-app p-lg-9 mb-5">
                <div class="search-review">
                  <h1 class="mt-7">Search and review local agent profiles</h3>
                    <div class="content-app">
                      <p class="letter-agent mt-3">Easily browse agent profiles and reviews before you contact them. 
                      </p>
                    </div>
              </div>
            </div>
            <div class="col-md-6 text-center">
              <img class="profile-image" src="assets/img/search-review.png" alt="">
            </div>
          </div>
        </div>
      </div>
        <div class="container">
          <div class="row mt-8">
            <div class="col-md-6 text-center order-b">
                <img class="img-home" src="assets/img/home-showing.png" alt="">
            </div>
            <div class="col-md-6 title-app p-lg-9 order-a mb-5">
              <div class="search-review">
                <h1 class="mt-7">Schedule and Request Services. </h3>
                <div class="content-app">
                  <p class="letter-agent mt-3">Easily review schedule and request status.  
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
   

      <section id="agents-saying">
        <div class="container">
          <div class="title-app text-center mb-5">
            <h1>What are agents saying about <br> the Territory Agent app. </h1>
          </div>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100 card-agents">
                <div class="card-body">
                  <img src="assets/img/favourite-31.png" alt="">
                  <p class="card-text mt-4">Absolutely Fantastic! Finally a mobile app that connects local
                    real estate agents in real time and provide service to our home buyer/seller clients promptly.</p>
                </div>
                <div class="card-footer">
                  <div class="d-flex">
                    <div class="display-flex">
                      <img class="mb-0" src="assets/img/profile-one.png" alt="">
                    </div>
                    <div class="display-flex name-agent ms-3">
                      <p>Leslie Alexander<br> <span class="founder">Founder</span></p> 
                    </div>
                  </div> 
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 card-agents">
                <div class="card-body">
                  <img src="assets/img/favourite-31.png" alt="">
                  <p class="card-text mt-4">Great for time management and quality of life. I utilize the Territory Agent mobile 
                    app when I can’t be in two places at the same time. It also allows me to network with other agents to build new relations. </p>
                </div>
                <div class="card-footer">
                  <div class="d-flex">
                    <div class="display-flex">
                      <img src="assets/img/profile-two.png" alt="">
                    </div>
                    <div class="display-flex name-agent ms-3">
                      <p>Jacob Jones<br> <span class="founder">Co-Founder</span></p> 
                    </div>
                  </div> 
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 card-agents">
                <div class="card-body">
                  <img src="assets/img/favourite-31.png" alt="">
                  <p class="card-text mt-4">Allows me to maximize my time and increase sales production by eliminating 
                    routine tasks and providing other agents an opportunity to make additional income other than sales commissions.</p>
                </div>
                <div class="card-footer">
                  <div class="d-flex">
                    <div class="display-flex">
                      <img src="assets/img/profile-three.png" alt="">
                    </div>
                    <div class="display-flex name-agent ms-3">
                      <p>Jenny Wilson<br> <span class="founder">Chief Marketing Officer</span></p> 
                    </div>
                  </div> 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="faqs">
        <div class="position-relative">

        
        <img class="img-eclipse-small" src="assets/img/Ellipse-left.png" alt="">
        <div class="container">
          <div class="title-app text-center mb-7">
            <h1>FAQs</h1>
          </div>
          <div class="accordion-faqs">
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper mauris fermentum dignissim quam morbi diam, consectetur adipiscing elit.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper mauris fermentum dignissim quam morbi diam, consectetur adipiscing elit.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper mauris fermentum dignissim quam morbi diam, consectetur adipiscing elit.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingfour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </button>
                </h2>
                <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper mauris fermentum dignissim quam morbi diam, consectetur adipiscing elit.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingfive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </button>
                </h2>
                <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper mauris fermentum dignissim quam morbi diam, consectetur adipiscing elit.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingsix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  </button>
                </h2>
                <div id="collapsesix" class="accordion-collapse collapse" aria-labelledby="headingsix" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper mauris fermentum dignissim quam morbi diam, consectetur adipiscing elit.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </section>
    
      <section class="download bg-dark mt-5">
        <div class="container">
          <div class="section-download">
            <div class="row">
              <div class="col-md-6 down-text pe-md-10">
                <h2 class="text-white">Download our mobile app</h2>
                <span class="text-white">With lots of unique blocks, you can easily build a page without coding. Build your next landing page.</span>
              </div>
              <div class="col-md-6 text-center text-md-end mb-5 mt-5">
                <a href="" target="_blank"><img class="image-app" src="assets/img/App-Store.png"></a>
                <a href="" target="_blank"><img class="image-app" src="assets/img/Play-Store.png"></a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>  
    <!-- end main -->


    <!-- footer -->
      <footer class="pt-4 pt-md-10 pb-md-10 border-top">
        <div class="container">
          <div class="footer">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-6">
                    <img src="assets/img/TeRRItoRY Agent.png" alt="">
                    <ul class="list-unstyled faqs">          
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">About</a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Features</a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Works </a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Career</a></li>
                    </ul>
                  </div>
                  <div class="col-6">
                    <h5 class="mb-3">Help</h5>
                    <ul class="list-unstyled faqs"> 
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Customer</a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Support</a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Delivery</a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Details</a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Terms & Conditions</a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-6">
                    <h5 class="mb-3">Resources</h5>
                    <ul class="list-unstyled faqs">
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Free eBooks</a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Development</a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Tutorial</a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">How to - Blog</a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Youtube</a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Playlist</a></li>
                    </ul>
                  </div>
                  <div class="col-6">
                    <h5 class="mb-3">Extra Links</h5>
                    <ul class="list-unstyled faqs">
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Customer</a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Support</a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Delivery</a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Details</a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Terms & Conditions</a></li>
                      <li class="mb-1"><a class="text-dark text-decoration-none" href="#">Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

         
            <div class="row mt-5" >
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-4 text-center mb-3 text-md-start">
                    <a href="#"><img class="me-4 me-md-4 social-networks" src="assets/img/twitter.png" alt=""></a>
                    <a href="#"><img class="me-4 me-md-4 social-networks" src="assets/img/facebook.png" alt=""></a>
                    <a href="#"><img class="me-4 me-md-4 social-networks" src="assets/img/instagram.png" alt=""></a>
                    <a href="#"><img class="me-4 me-md-4 social-networks" src="assets/img/git.png" alt=""></a>
                  </div>
                  <div class="col-md-8 text-center text-md-end">
                    <ul class="list-unstyled terms">
                      <li>
                        <a class="me-4 terms-h" href="#">Privacy Policy</a>
                        <a class="me-4 terms-h" href="#">Terms & Conditions</a>
                        <a class="me-4 terms-h" href="#">Support</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4 copyright">
                <p class="all-right">© Copyright 2022, All Rights Reserved</a>
              </div>
            </div>
            </div>
          </div>
        </div>
      </footer>
    <!-- end footer --> 

    

    <div id="bg-darken"></div>

      <!-- JS -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/vendor.min.js"></script>
      <script src="assets/js/swiper-bundle.min.js"></script>
      <script src="assets/js/scripts.js"></script>

  </body>
</html>
